.photo-grid {
  max-width: 1184px;
  margin: 0 auto 92px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  gap: 16px 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    margin: 0 auto 92px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    gap: 14px 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: 0 auto 88px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(352px, max-content));
    gap: 16px 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin: 0 auto 64px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, max-content));
    gap: 12px;
  }
}
